<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'regions' => 'المنطقه',
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max أرقام .',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => ':attribute موجود.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute .غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'save' => 'تاكيد',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'doctor_id' => 'الدكتور',
        'reservation_id' => 'رقم الحجز',
        'full_name' => 'الاسم بالكامل',
        'email' => 'البريد الالكتروني',
        'city_id' => 'المدينه',
        'personal_image' => ' صوره شخصيه',
        'patient_id' => 'المريض',
        'rate' => 'التقييم',
        'phone' => 'رقم الهاتف',
        'country_code' => 'كود البلد',
        'mac_address' => 'Mac Address',
        'device_token' => 'Device Token',
        'title' => 'العنوان',
        'id' => 'Id',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'birthday' => 'تاريخ الميلاد',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'انثي',
        'address' => 'العنوان',
        'avatar' => 'الصوره',
        'code' => 'الكود',
        'created_at' => 'تاريخ الانشاء',
        'updated_at' => 'تاريخ التحديث',
        'day_id' => 'اليوم',
        'time_id' => 'الوقت',
        'time_from' => 'من',
        'time_to' => 'الي ',
        'for' => 'لاجل',
        'description' => 'الوصف',
        'specialization' => 'التخصص',
        'id_exp_date' => ' تاريخ انهاء رقم الهويه',
        'graduation_date' => 'تاريخ التخرج',
        'graduation_image' => 'صوره شهاده التخرج',
        'License_number_practice_profession_image' => 'صوره مزاوله المهنه',
        'health_insurance_image' => 'صوره التامين الطبي',
        'resume_image' => 'السيره الذاتيه',
        'job_title' => 'المسمي الوظيفي',
        'session_price' => 'سعر الجلسه',
        'description' => 'الوصف',
        'question' => 'الاسئله',
        'created_at' => 'تاريخ الانشاء',
        'updated_at' => 'تاريخ التحديث',
        'terms' => 'شروط الاستخدام',
        'firstName' => 'الاسم الاول',
        'middleName' => 'الاسم الثاني',
        'lastName' => 'الاسم الاخير',
        'specialization' => 'التخصص',
        'message' => 'الرساله ',
        'price' => 'السعر ',
        'infoText' => 'نص التعهد',
        'qualification' => 'المؤهل العلمي',
        'yearsExperience' => 'سنوات الخبره',
        'experiance' => 'سنوات الخبره',
        'national' => 'الجنسيه ',
        'numberApplied' => 'عدد التقديمات',
        'jobType' => 'نوع الدوام ',
        'englishDegree' => 'مستوي الانجليزيه',
        'english' => 'الانجليزيه',
        'jobTitle' => 'مسمي الوظيفة',
        'jobNumber' => 'رقم الوظيفه الوظيفة',
        'bankName' => 'البنك مطلوب  ',
        'bankNumber' => 'رقم البنك',
        'priceSeeker' => 'السعر للباحث عن العمل',
        'seekerText' => 'رساله للباحث عن العمل',
        'sNumber' => 'رقم الباحث عن العمل',
        'ownerText' => 'رساله لصاحب العمل',
        'priceJobOwner' => 'السعر للشركه',
        'number' => 'الرقم ',
        'accountNumber' => 'رقم الحساب ',
        'accountName' => 'اسم الحساب ',
        'latitude' => 'خط الطول ',
        'longitude' => 'دوائر العرض  ',
        'ranLongitude' => 'دوائر العرض  علي الخريطه',
        'ranLatitude' => 'خطوط الطول   علي الخريطه',
        'activity' => 'الانشطه ',
        'buildName' => 'اسم المنشآه',
        'icon' => 'الشعار',
        'registerImage' => 'صوره السجل التجاري',
        'registrationNumber' => 'رقم السجل التجاري',
        'subject' => 'الموضوع',
        'Note' => 'الملاحظه',
        'name' => 'الاسم',
        'username' => 'اسم المُستخدم',
        'old_password' => 'كلمه المرور الحاليه',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city' => 'المدينة',
        'code' => 'الكود',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'phone' => 'الهاتف',
        'mobile' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'الجنس',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'question' => 'السؤال',
        'answer' => 'الاجابه',
        'image' => 'صوره',
        'Position' => 'المنصب',
        'phoneNumber' => 'رقم الجوال',
        'phone' => 'رقم الهاتف',
        'facebook' => 'فيس بوك',
        'twitter' => 'تويتر',
        'linkedIn' => 'لينكد ان',
        'instagram' => 'انستجرام',
        'snapChat' => 'سناب شات',
        'view' => 'الرؤيه',
        'about' => 'من نحن',
        'type' => 'النوع',
        'data' => 'الداتا',
        'course_id' => 'id الخاص بالمساق',
        'certification' => 'الشهاده',
        'Course_time_notification' => 'موعد ارسال التنبيه قبل المساق',
        'start_at' => 'بدايه المساق',
        'end_at' => 'نهايه المساق',
        'type_cource' => 'نوع المساق',
        'sort_num' => 'ترتيب',
        'quest_file' => 'ملف المهمه',
        'status' => 'الحاله',
        'active' => 'فعال',
        'InActive' => 'غير فعال',
        'howLearn' => 'كيف تتعلم',
        'privacy' => 'سياسه الخصوصيه',
        'addNew' => 'اضافه جديده',
        'course' => 'المساق',
        'category' => 'القسم',
        'chapter' => 'الباب',
        'registerUsers' => 'عرض المشتركين',
        'showQuest' => 'عرض المهمات',
        'addQuest' => 'اضافه مهمه',
        'uploadQuest' => 'برجاء ارفاق المهمه',
        'submit' => 'تاكيد',
        'addReview' => 'اضف تقيم',
        'user_type' => 'الغاء',
        'user_id' => 'كود العميل',
        'cancel' => 'الغاء',
        'file' => 'الملف',
        'review' => 'تقييم',
        'test_id' => ' الاختبار',
        'reviewer' => ' المصحح',
        'student_quest' => ' مهمه الطالب',
    ],
];
